.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Kolom dengan lebar minimum 200px */
  gap: 16px; /* Tambahkan jarak antar item */
  padding: 10px;
}

.item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 100%;
  height: 250px; /* Sesuaikan tinggi gambar */
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.05);
}

.grid::-webkit-scrollbar {
  display: none; /* Hilangkan scrollbar */
}
